{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/core/tauri-config-schema/schema.json",
  "productName": "Claude Pet",
  "version": "0.1.0",
  "identifier": "com.claude-pet.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Pet",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "x": 0,
        "y": 0
      }
    ],
    "security": {
      "csp": null
    }
  }
}
